{
    "_comment": "ALL LOWER CASE!!!",
    "operationals_phrases": [
        "accepts",
        "acknowledges",
        "adopts",
        "advises",
        "affirms",
        "also calls for",
        "also recommends",
        "also strongly condemns",
        "also urges",
        "appeals",
        "appreciates",
        "approves",
        "authorizes",
        "calls",
        "calls for",
        "calls upon",
        "commends",
        "concurs",
        "condemns",
        "confirms",
        "congratulates",
        "considers",
        "decides",
        "declares",
        "declares accordingly",
        "demands",
        "deplores",
        "designates",
        "directs",
        "draws the attention",
        "emphasizes",
        "encourages",
        "endorses",
        "expresses its appreciation",
        "expresses its hope",
        "expresses its regret",
        "further invites",
        "further proclaims",
        "further recommends",
        "further reminds",
        "further requests",
        "further resolves",
        "has resolved",
        "instructs",
        "introduces",
        "invites",
        "notes",
        "notes with satisfaction",
        "proclaims",
        "reaffirms",
        "recalls",
        "recognizes",
        "recommends",
        "regrets",
        "reiterates",
        "reminds",
        "renews its appeal",
        "repeats",
        "requests",
        "requires",
        "solemnly affirms",
        "stresses",
        "strongly advises",
        "strongly condemns",
        "strongly encourages",
        "suggests",
        "supports",
        "takes note of",
        "transmits",
        "trusts",
        "underlines",
        "underscores",
        "urges",
        "welcomes",

        "establishes",
        "sets up",
        "incorporates",
        "implements",
        "protects",
        "ensures",
        "collaborates",
        "provides",
        "develops",
        "integrates",
        "assists",
        "draws attention to",
        "builds",
        "bans",
        "promotes",
        "highly recommends",
        "strongly recommends",
        "require",
        "expresses"
    ],
    "__comment": "list of phrases that signal a list in sub-items",
    "list_phrases": [
        "through",
        "including",
        "including but not limited to",
        "such as",
        "like",
        "the following",
        "to",
        "by",
        "for",
        "in"
    ]
}